<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="procedures_defnoreturn" x="182" y="-453">
    <mutation>
      <arg name="device"></arg>
      <arg name="channel"></arg>
      <arg name="label"></arg>
    </mutation>
    <field name="NAME">change_channel</field>
    <statement name="STACK">
      <block type="restop_send_key">
        <value name="alias">
          <block type="variables_get">
            <field name="VAR">device</field>
          </block>
        </value>
        <value name="key">
          <block type="variables_get">
            <field name="VAR">channel</field>
          </block>
        </value>
        <value name="timeout">
          <block type="math_number">
            <field name="NUM">5</field>
          </block>
        </value>
        <value name="wait">
          <block type="logic_boolean">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="sleep">
            <value name="TIMEOUT">
              <block type="math_number">
                <field name="NUM">2</field>
              </block>
            </value>
            <next>
              <block type="restop_send_key">
                <value name="alias">
                  <block type="variables_get">
                    <field name="VAR">device</field>
                  </block>
                </value>
                <value name="key">
                  <block type="text">
                    <field name="TEXT">KEY_INFO</field>
                  </block>
                </value>
                <value name="timeout">
                  <block type="math_number">
                    <field name="NUM">5</field>
                  </block>
                </value>
                <value name="wait">
                  <block type="logic_boolean">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
                <next>
                  <block type="sleep">
                    <value name="TIMEOUT">
                      <block type="math_number">
                        <field name="NUM">2</field>
                      </block>
                    </value>
                    <next>
                      <block type="restop_stb_channel_info">
                        <value name="alias">
                          <block type="variables_get">
                            <field name="VAR">device</field>
                          </block>
                        </value>
                        <next>
                          <block type="result_value_for_key_should_be">
                            <value name="KEY">
                              <block type="text">
                                <field name="TEXT">channelName</field>
                              </block>
                            </value>
                            <value name="VALUE">
                              <block type="variables_get">
                                <field name="VAR">label</field>
                              </block>
                            </value>
                            <next>
                              <block type="restop_send_key">
                                <value name="alias">
                                  <block type="variables_get">
                                    <field name="VAR">device</field>
                                  </block>
                                </value>
                                <value name="key">
                                  <block type="text">
                                    <field name="TEXT">KEY_BACK</field>
                                  </block>
                                </value>
                                <value name="timeout">
                                  <block type="math_number">
                                    <field name="NUM">5</field>
                                  </block>
                                </value>
                                <value name="wait">
                                  <block type="logic_boolean">
                                    <field name="BOOL">FALSE</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="sleep">
                                    <value name="TIMEOUT">
                                      <block type="math_number">
                                        <field name="NUM">2</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="unittest_restop" x="-109" y="-426">
    <statement name="DO">
      <block type="set_dry_mode">
        <value name="NAME">
          <block type="logic_boolean">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="procedures_callnoreturn">
            <mutation name="unit_menu_select">
              <arg name="device"></arg>
            </mutation>
            <value name="ARG0">
              <block type="text">
                <field name="TEXT">tv</field>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn">
                <mutation name="unit_restop">
                  <arg name="device"></arg>
                  <arg name="timeout"></arg>
                </mutation>
                <value name="ARG0">
                  <block type="text">
                    <field name="TEXT">tv</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="math_number">
                    <field name="NUM">1</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="restop_procedures" x="-130" y="-113">
    <mutation>
      <arg name="device"></arg>
      <arg name="timeout"></arg>
    </mutation>
    <field name="NAME">unit_restop</field>
    <statement name="STACK">
      <block type="restop_session">
        <value name="MEMBERS">
          <block type="lists_create_with">
            <mutation items="1"></mutation>
            <value name="ADD0">
              <block type="variables_get">
                <field name="VAR">device</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO">
          <block type="log">
            <value name="NAME">
              <block type="text">
                <field name="TEXT">Départ</field>
              </block>
            </value>
            <next>
              <block type="restop_scheduler_init">
                <value name="alias">
                  <block type="variables_get">
                    <field name="VAR">device</field>
                  </block>
                </value>
                <value name="metrics">
                  <block type="text">
                    <field name="TEXT"></field>
                  </block>
                </value>
                <next>
                  <block type="restop_send_key">
                    <value name="alias">
                      <block type="variables_get">
                        <field name="VAR">device</field>
                      </block>
                    </value>
                    <value name="key">
                      <block type="text">
                        <field name="TEXT">KEY_BACK</field>
                      </block>
                    </value>
                    <value name="timeout">
                      <block type="math_number">
                        <field name="NUM">5</field>
                      </block>
                    </value>
                    <value name="wait">
                      <block type="logic_boolean">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                    <next>
                      <block type="sleep">
                        <value name="TIMEOUT">
                          <block type="math_number">
                            <field name="NUM">2</field>
                          </block>
                        </value>
                        <next>
                          <block type="log">
                            <value name="NAME">
                              <block type="text">
                                <field name="TEXT">Change to channel 1</field>
                              </block>
                            </value>
                            <next>
                              <block type="procedures_callnoreturn">
                                <mutation name="change_channel">
                                  <arg name="device"></arg>
                                  <arg name="channel"></arg>
                                  <arg name="label"></arg>
                                </mutation>
                                <value name="ARG0">
                                  <block type="variables_get">
                                    <field name="VAR">device</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="text">
                                    <field name="TEXT">1</field>
                                  </block>
                                </value>
                                <value name="ARG2">
                                  <block type="text">
                                    <field name="TEXT">TF1</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="sleep">
                                    <value name="TIMEOUT">
                                      <block type="math_number">
                                        <field name="NUM">10</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="restop_scheduler_sync">
                                        <value name="alias">
                                          <block type="variables_get">
                                            <field name="VAR">device</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="restop_watch">
                                            <value name="alias">
                                              <block type="variables_get">
                                                <field name="VAR">device</field>
                                              </block>
                                            </value>
                                            <value name="timeout">
                                              <block type="math_number">
                                                <field name="NUM">10</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="procedures_callnoreturn">
                                                <mutation name="change_channel">
                                                  <arg name="device"></arg>
                                                  <arg name="channel"></arg>
                                                  <arg name="label"></arg>
                                                </mutation>
                                                <value name="ARG0">
                                                  <block type="variables_get">
                                                    <field name="VAR">device</field>
                                                  </block>
                                                </value>
                                                <value name="ARG1">
                                                  <block type="text">
                                                    <field name="TEXT">5</field>
                                                  </block>
                                                </value>
                                                <value name="ARG2">
                                                  <block type="text">
                                                    <field name="TEXT">FRANCE 5</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="restop_scheduler_close">
                                                    <value name="alias">
                                                      <block type="variables_get">
                                                        <field name="VAR">device</field>
                                                      </block>
                                                    </value>
                                                    <value name="clear">
                                                      <block type="logic_boolean">
                                                        <field name="BOOL">FALSE</field>
                                                      </block>
                                                    </value>
                                                    <value name="wait">
                                                      <block type="logic_boolean">
                                                        <field name="BOOL">TRUE</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="sleep">
                                                        <value name="TIMEOUT">
                                                          <block type="math_number">
                                                            <field name="NUM">10</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" x="-96" y="615">
    <mutation>
      <arg name="device"></arg>
    </mutation>
    <field name="NAME">unit_menu_select</field>
    <statement name="STACK">
      <block type="restop_session">
        <value name="MEMBERS">
          <block type="lists_create_with">
            <mutation items="1"></mutation>
            <value name="ADD0">
              <block type="variables_get">
                <field name="VAR">device</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO">
          <block type="restop_send_key">
            <value name="alias">
              <block type="variables_get">
                <field name="VAR">device</field>
              </block>
            </value>
            <value name="key">
              <block type="text">
                <field name="TEXT">KEY_MENU</field>
              </block>
            </value>
            <value name="timeout">
              <block type="math_number">
                <field name="NUM">5</field>
              </block>
            </value>
            <value name="wait">
              <block type="logic_boolean">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="sleep">
                <value name="TIMEOUT">
                  <block type="math_number">
                    <field name="NUM">2</field>
                  </block>
                </value>
                <next>
                  <block type="restop_stb_send_dump">
                    <value name="alias">
                      <block type="variables_get">
                        <field name="VAR">device</field>
                      </block>
                    </value>
                    <next>
                      <block type="sleep">
                        <value name="TIMEOUT">
                          <block type="math_number">
                            <field name="NUM">2</field>
                          </block>
                        </value>
                        <next>
                          <block type="restop_page_action_desk_move_to">
                            <value name="alias">
                              <block type="variables_get">
                                <field name="VAR">device</field>
                              </block>
                            </value>
                            <value name="text">
                              <block type="text">
                                <field name="TEXT">mes vidéos</field>
                              </block>
                            </value>
                            <next>
                              <block type="sleep">
                                <value name="TIMEOUT">
                                  <block type="math_number">
                                    <field name="NUM">5</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="restop_menu_select">
                                    <value name="alias">
                                      <block type="variables_get">
                                        <field name="VAR">device</field>
                                      </block>
                                    </value>
                                    <value name="path">
                                      <block type="text">
                                        <field name="TEXT">3/1/1</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="sleep">
                                        <value name="TIMEOUT">
                                          <block type="math_number">
                                            <field name="NUM">5</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="restop_send_key">
                                            <value name="alias">
                                              <block type="variables_get">
                                                <field name="VAR">device</field>
                                              </block>
                                            </value>
                                            <value name="key">
                                              <block type="text">
                                                <field name="TEXT">KEY_MENU</field>
                                              </block>
                                            </value>
                                            <value name="timeout">
                                              <block type="math_number">
                                                <field name="NUM">5</field>
                                              </block>
                                            </value>
                                            <value name="wait">
                                              <block type="logic_boolean">
                                                <field name="BOOL">FALSE</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="sleep">
                                                <value name="TIMEOUT">
                                                  <block type="math_number">
                                                    <field name="NUM">1</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>