

# main config
RESTOP_MASTER_URL= 'http://localhost:5000/restop/api/v1'
RESTOP_HUB_NAME= 'tvstick_agents'


# local secondary config
RESTOP_HOST= '0.0.0.0'
RESTOP_PORT= 5001
RESTOP_URL_PREFIX= '/restop/api/v1'

RESTOP_REDIS_HOST= '0.0.0.0'
RESTOP_REDIS_PORT= 5001
RESTOP_REDIS_DB= 1


RESTOP_URL_PREFIX= '/restop/api/v1'
RESTOP_REDIS_URL= 'redis://localhost:6379/1'


