FROM cocoon/restop-devices

WORKDIR /usr/local/lib/restop/


ENV PYTHONPATH=/usr/local/lib/restop

WORKDIR /usr/local/lib/restop/tvstickrunner

COPY config.cfg .

CMD sleep 10 && /env/bin/python starter.py