[general]
lan_api_port = 8080
lan_network_address = 192.168.1.0
default_logger = StbTesting
debug = False ; display debug log if True, info log if False
audio = False ; True only if the STB audio output is connected to capture card
video = False ; True only if the STB video output is connected to capture card
dtt = False ; True if a DTT antenna is plugged
pvr = True ; True if pvr option is activated
hd = True ; True if HD TV flows are supported on the internet access used
ar_dom_folder = /var/www/html/upload/
output_folder = output/
screenshots_folder = screenshots/
hard_reset = False ; True only if the STB power is controlled by a relay
wording_file = wording_ALHAMBRA_PFQ.ini
tv_file = tv.ini ; tv.txt can be used as a template
vod_file = vod.ini ; vod.txt can be used as a template
live_package = 0
stb_resources = ALHAMBRA.ini
stb_ip = 192.168.1.13 ; only used if STB serial link is not available
server_ip = 192.168.1.10 ; only used if test server is behind a proxy (VM)

[logs]
default_logger = StbTesting
logs_folder = /var/log/stbtesting/

[tests]
; list of tests suites (seperated by semicolon) to be launched by main.py
suites = sp.tests_basics

