[desk]

deskTv = TV
deskEpg = Guía de TV
deskMosaic = Los canales con la mejor
deskTvReplay = TV a la carta

deskMosaic_navigation = 74

deskVideoOnDemand = Vídeoclub
deskVodMyVod = Mis alquileres
deskVodMyFavorites = Quiero ver
deskVodPass = Paquetes

deskMusic = Musique
deskRadio = radios
deskMusicVideo = vidéos

deskPersonalContents = Digital Home
deskMediacenter = Médiacenter
deskMail = Mail
deskBluray= Blu-Ray

deskMyOrange = Mi cuenta
deskMyPurchases = Mi consumo
deskMySettings = Ajustes
deskParentalControl = Control parental
deskMyAccessibility = Accesibilidad
deskMyPrepaid = mi cuenta prepago

deskShop = boutique

Purchase = alquilar
Purchaseconfirm = confirma tu alquiler

shop = la boutique
myCloud = le Cloud
myEat = MyEAT

deskApplications = Applications

[settings]

myPurchases = mis alquileres
myAccount = mon compte
myCodes = modificar códigos
mySettings = ajustes
myPreferences = configuración
personalizedSuggestion = recomendaciones
accessibility = accesibilidad
accessibilityOn = accessibilité (activée)
accessibilityOff = accessibilité (désactivée)
legalInformation = información legal

legalConditions = conditions légales

screenSize = format écran TV
size_4_3 = 4/3
size_16_9 = 16/9

language = idioma (inglés)
nativeSoundtrack = version française
originalSoundtrack = version originale

subtitles = subtítulos
noSubtitle = sin subtítulos
nativeSubtitles = español
hearingImpairedSubtitles = subtítulos para sordos

myChannels = mis canales favoritos
noFavouritesChannelsSelected = No tienes seleccionado
favouritesChannelsSelected = Tienes actualmente

dttChannels = canales TDT
dttSearch = lancer la recherche
DttScanning = lancer la recherche
dttDesactivation = desactivar los canales TDT

myPurchasesDescription = l'historique de vos achats et locations de vidéos
myCodesDescription = modifier votre code confidentiel
mySettingsDescription = recevoir plus de chaînes TNT ou de désactiver la réception des chaînes TNT
myPreferencesDescription = activer le contrôle parental
personalizedSuggestionDescription = la possibilité de recevoir des propositions personnalisées en fonction de vos habitudes télévisuelles
accessibilityDescription = Cette rubrique permet d'améliorer votre confort d'utilisation en mettant en œuvre différentes fonctions d'accessibilité
legalInformationDescription = Consultez ici les informations légales sur les logiciels utilisés par le décodeur TV

myVideoPurchasesAndRentals = mes achats et locations de vidéos
myVideoAndPacksDescription = mes achats et locations de vidéos
myVideoPurchasesNoRentalsDescription = Vous n'avez aucune vidéo achetée ou louée
myTvOptions = mes abonnements TV
myTvOptionsDescription = Retrouvez et gérez ici vos abonnements TV
myPrepaidAccountDescription = compte prépayé vous permet


adultCode = code adulte
confidentialCode = code confidentiel
newCode = nouveau code
confirm = confirmer

screenSizeDescription = Lorsque cela est possible, la TV d'Orange détecte automatiquement le format de votre écran et adapte l'image en conséquence
audioOutput = sortie audio HDMI

audioOutputDescription_MIB4 = Profitez de la meilleure expérience
dttChannelsDescription = Si vous le souhaitez, vous pouvez recevoir plus de chaînes TNT HD et locales sans frais supplémentaire
ecoModeMIB4 = mode économie d'énergie
ecoModeDescriptionMIB4 = Le mode économie d'énergie permet de diminuer la
ecoMode = basse consommation
ecoModeDescription = Le mode basse consommation permet de diminuer la consommation d'énergie de votre décodeur lorsqu'il est en veille
autoStandBy = veille automatique
autoStandByDescription = La veille automatique permet à votre décodeur TV de passer automatiquement en veille si vous n'agissez pas sur votre télécommande
autoStandByOn = mise en veille automatique
autoStandBy2h = pendant 2 heures de suite
technicalInfo = infos techniques
technicalInfoDescription = Consultez ici les informations techniques de votre décodeur
stbName = nom de votre décodeur
stbNameDescription = Vous pouvez personnaliser le nom de votre décodeur
liveboxConnection = connexion Livebox
liveboxConnectionDescription = Actuellement, votre décodeur est connecté

myPrepaidAccount = mon compte prépayé

actualCode = code actuel
activate = activar
deactivate = desactivar
activateSuggestionsDescription = Pour en savoir plus et activer les suggestions personnalisées
parentalControlActiveDescription = le contrôle parental est activé
parentalControlNotActiveDescription = le contrôle parental est désactivé
deactivateSuggestionsDescription = Pour désactiver les suggestions personnalisées
watchedChannels = chaînes TV les plus regardées
watchedChannelsDescription = Pour connaître les chaînes que vous regardez le plus souvent
watchedPrograms = programmes TV les plus regardés
watchedProgramsDescription = Pour connaître les programmes que vous regardez le plus souvent
watchedVODs = les vidéos déjà regardées
watchedVODsDescription = Pour connaître les vidéos que vous avez regardées
ratedContents = les vidéos notées
ratedContentsDescription = Pour connaître les vidéos que vous avez notées
deleteMyData = effacer mes données
deleteMyDataDescription = Pour supprimer toutes les données qui concernent vos habitudes TV

accessibilityShortcut = raccourci
accessibilityActivation = accessibilité
accessibilityParameters = paramètres
accessibilityActDeactDescription = fonctions accessibilité définies
accessibilityParametersDescription = Paramètres vous permet de définir les différentes fonctions de l'accessibilité

greenModeActivatedDescription = activé.
greenModeDeactivatedDescription = non activé.

stbDefaultName = décodeur TV d'Orange
stbDefaultNameDescription = nom actuel du décodeur
stbChangeNamePopupDescription = nom actuel du décodeur
autoStandByAfter2Hours = après 2 heures d'inactivité
autoStandByAfter4Hours = après 4 heures d'inactivité
autoStandByAfter6Hours = après 6 heures d'inactivité
autoStandByNever = jamais
autoStandByAfter2HoursDescription = pendant 2 heures
autoStandByAfter4HoursDescription = pendant 4 heures
autoStandByAfter6HoursDescription = pendant 6 heures
autoStandByOffDescription = Vous avez désactivé la veille automatique

yellowBlue = jaune / bleu
noContrast = aucun

dttChannelsOnDescription = nombre de chaînes TNT détectée(s) :
dttChannelsOffDescription = Vous n'avez pas paramétré de chaînes TNT

subscribe = s’abonner
channels = les chaînes
conditions = les conditions

select = sélectionner
cancel = annuler


parentalControlLevel7 = -7, -12, -16, -18 años
parentalControlLevel12 = -12, -16, -18 años
parentalControlLevel16 = -16, -18 años
parentalControlLevel18 = -18 años
parentalControlLevelAdult = adulto

validate = valider
accept = accepter

parentalControl = control parental
parentalControlComprass = control de compras
parentalControlDeactivate = desactivar

[vod]

vodTrailer = trailer
vodAddToFavorites = añadir a favoritos
vodRemoveFromFavorites = retirer des favoris

vodRent = louer
vodPayment = confirmer votre paiement
vodConfirm = confirmer votre location
vodResume = seguir viendo
vodBuy = alquilar
vodWatch = ver
vodSubscribe = souscrire
vodRentThisPack = louer ce pack
vodMoreInfo = más información
vodEvaluate = donner une note
vodEvaluateDescription = Vous pouvez donner une note en utilisant les flèches droite/gauche de la télécommande.
vodEvaluateStar = excellent
vodEvaluateConfirmation = Vote note sera prise en compte dans la note moyenne

vodCategoryCharmAdult = charm/adult
vodTileCharm = 2424VIDEO_Charm
vodTileAdult = 2424VIDEO_Adult
OneShotDescription = Si vous arrêtez la lecture maintenant,
OneshotContinue = ne pas arrêter la lecture
OneshotStop = arrêter la lecture

vodRentMultiDef = Veuillez choisir la définition.
vodRentHD = louer en HD
vodRentSD = louer en SD
vodPassVideo = pass vidéo

[epg]

epgTonight = ce soir
epgNow = ahora
epgDay = selecciona un día
epgMyChannels = mis canales favoritos
epgSearch = búsqueda
epgRecord = enregistrer
epgWatch = ver
Noavailable = information non disponible
epgInfo = plus d'infos
epgAlert = m'alerter
epgNoAlert = ne plus m'alerter
ConfirmationAlert = confirmation
ConfirmationAlertDescription = Un message apparaîtra sur votre écran
AvertAlert = avertissement
AvertAlertDescription = Votre programme
AvertAlertConfirmation = accéder au programme
AvertAlertCancel = ignorer


[pvr]

pvrMyRecords = mes enregistrements
pvrPrivateRecords = en privé
pvrPlay = regarder
pvrResume = reprendre
pvrDelete = effacer
pvrYes = oui
pvrNo = non
pvrModify = modifier
pvrInfo = plus d'infos
pvrDeleteRecordYes = effacer l'enregistrement
pvrDeleteRecordNo = ne pas effacer
pvrManualRecord = enregistrer manuellement
pvrScheduleOk = a bien été créée
pvrScheduleModify = a bien été modifiée
pvrMySchedulings = mes programmations
pvrModifyScheduling = modifier
pvrDeleteScheduling = supprimer
pvrDeleteSchedulingYes = supprimer la programmation
pvrDeleteSchedulingNo = ne pas supprimer
pvrOnGoing = enregistrement en cours
pvrInstantRecStop = arrêter l'enregistrement
pvrProgrammedRecStop = arrêter l'enregistrement en cours
pvrEpgRecStop = arrêter l'enregistrement
pvrScheduledRecStop = supprimer la programmation déjà prévue
pvrMyRecordStop = arrêter
pvrMyRecordStopConfirmation = arrêter l'enregistrement
pvrNoRecords = Vous n’avez aucun programme enregistré
pvrNoScheduledRecording = aucune programmation prévue
pvrEndTimeScheduling = modifier l'heure de fin
pvrModifySchedule = modification de la programmation
pvrEndTimeModify = modifier l'heure de fin
pvrInstantRecModify = a bien été modifié

[toolbox]

toolboxShare = partager
toolboxOndemand = à la demande
toolboxSummary = résumé
toolboxFavouriteChannelsNo = canales favoritos (no)
toolboxFavouriteChannelsYes = canales favoritos (sí)
toolbox_2_favouriteChannelYes = sí
toolbox_2_favouriteChannelNo = no
toolboxNativeSoundtrack = inglés
toolboxFrenchSoundtrack = francés
toolboxOriginalSoundtrack = langue (version originale)
toolboxEnglishSoundtrack = inglés
toolboxAdSoundtrack = langue (audio description)
toolbox_2_nativeSoundtrack = français
toolbox_2_frenchSoundtrack = français
toolbox_2_originalSoundtrack = version originale
toolbox_2_englishSoundtrack = anglais
toolbox_2_adSoundtrack = audio description
toolboxNoSubtitle = subtítulos (ninguno)
toolboxNativeSubtitle = subtítulos (francés)
toolboxHearingImpairedSubtitles = subtítulos (para sordos)
toolbox_2_noSubtitle = ninguno
toolbox_2_nativeSubtitle = francés
toolbox_2_hearingImpairedSubtitles = para sordos
toolboxImageSizeOriginal = formato de imagen (original)
toolboxImageSizeZoom = format image (zoom)
toolboxImageSizeWide = format image (large)
toolbox_2_imageSizeOriginal = original
toolbox_2_imageSizeZoom = zoom
toolbox_2_imageSizeWide = large
toolboxSource = source
pvrToolboxImageSizeOriginal = format (original)
DTTSD = TNT TNT

[dialog_box]

Record = enregistrement
RecordOnGoing = en cours d'enregistrement
StopOnGoingRecord = arrêter l'enregistrement
StopOnGoingRecordConfirmation = arrêter l'enregistrement
RecordStartingSoon = va démarrer dans 3 minutes
RecordConflict = avertissement
RecordAdvancedConflictManagement = gestion avancée du conflit
RecordConflictManagement = gestion avancée du conflit
DttScanning = recherche de chaînes TNT
DttScanningResume = relancer la recherche
DttOffUpdating = Mise à jour du décodeur
VodError = problème technique
NoRecordingProgrammed = libre à
NoRecords=aucun enregistrement
pvrScheduleOk = a bien été créée
RecordGoing = Pour regarder ce programme
EvaluateDescription = Pour donner des notes, vous devez au préalable activer les suggestions personnalisées.
LegalConditions = conditions légales
Suggestions = activer

[portals]

portalSearch = Buscar
portalGames = Jeux
portalVideoGames = jeux
portalEpg = programme TV
portalTVod = TV à la demande
portalPvr = enregistreur TV
portalMosaic = Mosaique SD NewTV
portalVod = 2424VIDEO
portalVodMyVideos = mes vidéos
portalVodFavourites = mes favoris
portalVodPass = pass vidéo
portalMusic = musique et radio
portalMusicRadio = Orange Radio
portalMusicVideo = vidéos musique
portalApplications = Applications
portalMyOrange = mes achats
portalMyOrangeMediacenter = accès multimédia
portalMyOrangeSettings = sortie audio
portalMyOrangeAccessibility = raccourci
portalMyOrangeGuidedTour = Visite guidée
portalShop =TV
portalVODSearch = recherche
portalPersonalContents = accès multimédia

[live]

TSdelayed = Différé
TSPlay = différé
TSRewind = X4
TSForward = X4
TSPause = appui long sur
TSDirect = direct
TimeShiftingConfirme = confirmer
TimeShiftingCancel = annuler
noTNT = Aucune chaîne n'a pu être détectée.

[month]
january = janvier
february = février
march = mars
april = avril
may = mai
june = juin
july = juillet
august = août
september = septembre
october = octobre
november = novembre
december = décembre

today = Hoy
tomorrow = Mañana
yesterday = Ayer
