FROM cocoon/restop-devices

WORKDIR /usr/local/lib/restop/

COPY NewTvTesting/ NewTvTesting


ENV PYTHONPATH=/usr/local/lib/restop

WORKDIR /usr/local/lib/restop/tvboxrunner

COPY Resources/ Resources
COPY config.ini .
COPY config.cfg .

CMD sleep 10 && /env/bin/python starter.py