format: v1


platform:
  name: default
  peer_address: 192.168.1.21
  url_prefix: /restop/api/v1

  external_url: 192.178.1.21
  #external_ip: 192.168.99.100
  external_ip: 192.168.1.21
  internal_ip: "localhost:5000"

  redis_host: localhost
  redis_db: 0
  peer_port: 5000

  default_profile: samples
  auto_hub: yes
  hubs: []

common:
  # common profile attributes
  platform_name: demo
  platform_version: demo_qualif

profiles:

  livebox:
    # orange livebox
    collection: slivebox_agents
    with_curl: True


devices:

  livebox:
    profile: livebox
    queue_slot: livebox_serial
    serial_port: livebox_serial

    telnet_user: root
    telnet_password: sah

    http_user: admin
    http_password: admin1234
    socket_connector_ip: 192.168.1.21
    socket_connector_port: 23
    # for test
    peer_ip: 192.168.1.1
    telnet_port: 23
