
node:
  build: node
  restart: always
  ports:
    # nginx
    - "80:80"
    - "443:443"
    # redis
    #- "6379:6379"
    # selenium
    #- "4444:4444"
    # socket connector
    - "8023:8023"
    # telnet
    - "23:23"

#selenium:
#    image: selenium/standalone-firefox
#    restart: always
#    net: container:node
#
#redis:
#    build: redis
#    restart: always
#    net: container:node
#
#liveboxrunner:
#    build: liveboxrunner
#    restart: always
#    net: container:node

socketconnector:
    # emulate socket connector to drive a livebox
    build: socketconnector
    restart: always
    net: container:node

telnet:
    # emulate livebox s telnet server
    build: telnet
    restart: always
    net: container:node

