[desk]

deskTv = TV
deskEpg = Programme TV
deskMosaic = Chaines TV
deskTvReplay = TV à la demande
deskPvr = Enregistreur TV

deskVideoOnDemand = Vidéo à la demande
deskVodMyVod = Mes vidéos
deskVodMyFavorites = Mes favoris
deskVodPass = Pass vidéo

deskMusic = Musique
deskRadio = radios
deskMusicVideo = vidéos

deskPersonalContents = Contenus personnels
deskMediacenter = Média Center
deskMail = Mail
deskBluray= Blu-Ray

deskMyOrange = Orange et moi
deskMyPurchases = Mes achats
deskMySettings = mes réglages
deskParentalControl = Contrôle parental
deskGuidedVisit = visite guidée
deskMyAccessibility = accessibilité

deskShop = boutique
deskmyeat = MyEAT

deskApplications = Applications

[settings]

confirm = confirmer
activate = activer
deactivate = désactiver
validate = valider
accept = accepter
select = sélectionner
cancel = annuler

myPurchases = Mes achats
myAccount = mon compte
myCodes = mes codes
mySettings = mes réglages
myPreferences = mes préférences
personalizedSuggestion = suggestions personnalisées
accessibility = accessibilité
legalInformation = infos juridiques

myVideoPurchasesNoRentalsDescription = Vous n'avez aucune vidéo achetée ou louée
myPurchasesDescription = l'historique de vos achats et locations de vidéos
myTvOptions = mes abonnements TV
myTvOptionsDescription = Retrouvez et gérez ici vos abonnements TV
myPrepaidAccount = mon compte prépayé
myPrepaidAccountDescription = compte prépayé vous permet
myVideoAndPacksDescription = vidéo(s)/pack(s)
myVideoPurchasesAndRentalsDescription = Vous avez acheté ou loué

adultCode = code adulte
confidentialCode = code confidentiel
actualCode = code actuel
newCode = nouveau code
myCodesDescription = modifier votre code confidentiel

screenSize = format écran TV
screenSizeDescription = Actuellement, le format de votre écran TV
size_4_3 = 4/3
size_16_9 = 16/9

audioOutput = sortie audio
audioOutputDescription = Actuellement la sortie audio est en

dttChannels = chaînes TNT
dttSearch = lancer la recherche
dttDesactivation = désactiver les chaînes TNT
dttChannelsDescription = Si vous le souhaitez, vous pouvez recevoir plus de chaînes TNT HD
dttChannelsOnDescription = nombre de chaînes TNT détectée(s) :
dttChannelsOffDescription = Vous n'avez pas paramétré de chaînes TNT

ecoMode = basse consommation
ecoModeDescription = Le mode basse consommation permet de diminuer la consommation d'énergie de votre décodeur lorsqu'il est en veille

autoStandBy = veille automatique
autoStandByDescription = La veille automatique permet à votre décodeur TV de passer automatiquement en veille si vous n'agissez pas sur votre télécommande
autoStandBy2h = pendant 2 heures de suite
autoStandByAfter2Hours = après 2 heures d'inactivité
autoStandByAfter4Hours = après 4 heures d'inactivité
autoStandByAfter6Hours = après 6 heures d'inactivité
autoStandByNever = jamais
autoStandByAfter2HoursDescription = pendant 2 heures
autoStandByAfter4HoursDescription = pendant 4 heures
autoStandByAfter6HoursDescription = pendant 6 heures
autoStandByOffDescription = Vous avez désactivé la veille automatique

technicalInfo = infos techniques
technicalInfoDescription = Consultez ici les informations techniques de votre décodeur

stbName = nom de votre décodeur
stbNameDescription = Vous pouvez personnaliser le nom de votre décodeur

parentalControl = contrôle parental
parentalControlLevel10 = -10, -12, -16 ans
parentalControlLevel12 = -12, -16 ans
parentalControlLevel16 = -16 ans
parentalControlLevelCharm = charme seulement
myPreferencesDescription = activer le contrôle parental
parentalControlActiveDescription = le contrôle parental est activé
parentalControlNotActiveDescription = le contrôle parental est désactivé

language = langue
nativeSoundtrack = version française
originalSoundtrack = version originale

subtitles = sous-titres
noSubtitle = aucun
nativeSubtitles = français
hearingImpairedSubtitles = sourds et malentendants

myChannels = mes chaînes
noFavouritesChannelsSelected = Il n'y a pas de chaîne
favouritesChannelsSelected = Vous avez actuellement


accessibilityOn = accessibilité (activée)
accessibilityOff = accessibilité (désactivée)
accessibilityShortcut = raccourci
accessibilityActivation = accessibilité
accessibilityParameters = paramètres
accessibilityActDeactDescription = fonctions accessibilité définies
accessibilityParametersDescription = Paramètres vous permet de définir les différentes fonctions de l'accessibilité
accessibilityDescription = contraste, zoom, audiodescription et sous-titres

activateSuggestionsDescription = Pour en savoir plus et activer les suggestions personnalisées
deactivateSuggestionsDescription = Pour désactiver les suggestions personnalisées
watchedChannels = chaînes TV les plus regardées
watchedChannelsDescription = Pour connaître les chaînes que vous regardez le plus souvent
watchedPrograms = programmes TV les plus regardés
watchedProgramsDescription = Pour connaître les programmes que vous regardez le plus souvent
watchedVODs = les vidéos déjà regardées
watchedVODsDescription = Pour connaître les vidéos que vous avez regardées
ratedContents = les vidéos notées
ratedContentsDescription = Pour connaître les vidéos que vous avez notées
deleteMyData = effacer mes données
deleteMyDataDescription = Pour supprimer toutes les données qui concernent vos habitudes TV
EvaluateDescription = Pour donner des notes, vous devez au préalable activer les suggestions personnalisées
personalizedSuggestionDescription = la possibilité de recevoir des propositions personnalisées en fonction de vos habitudes télévisuelles

legalConditions = conditions légales
legalInformationDescription = Consultez ici les informations légales
legalInformationPopupDescription = Pour consulter la liste des logiciels, leurs licences et télécharger l'intégralité des codes sources
legalConditionsDescription = Sur votre demande, grâce au recueil de vos habitudes

greenModeActivatedDescription = est activé.
greenModeDeactivatedDescription = est non activé.

stbDefaultName = décodeur TV d'Orange
stbDefaultNameDescription = nom actuel du décodeur
stbChangeNamePopupDescription = nom actuel du décodeur

yellowBlue = jaune / bleu
noContrast = aucun

subscribe = s’abonner
channels = les chaînes
conditions = les conditions


[vod]

vodTrailer = bande-annonce
vodAddToFavorites = ajouter aux favoris
vodRemoveFromFavorites = retirer des favoris
vodMoreInfo = plus d'infos
vodRent = louer
vodRentHD = louer en HD
vodBuy = acheter
vodResume = reprendre
vodWatch = regarder
vodSubscribe = souscrire
vodRentThisPack = louer ce pack
vodPassVideo = pass video

vodPayment = confirmer votre paiement
vodConfirm = confirmer votre location
OneShotDescription = Vos droits pour regarder cette vidéo arrivent à expiration ou sont limités à une lecture.
OneshotContinue = reprendre
OneshotStop = arrêter

vodCategoryCharmAdult = charm/adult
2424VIDEO_Charm = charme
vodTileCharm = charme
vodTileAdult = adulte

vodEvaluate = donner une note
vodEvaluateDescription = Donnez une note en utilisant les flèches droite/gauche de la télécommande.
vodEvaluateStar = excellent
vodEvaluateConfirmation = Vote note sera prise en compte dans la note moyenne


[epg]

epgTonight = ce soir
epgWeek = maintenant
epgNow = maintenant
epgDay = choisir un jour
epgMyChannels = mes chaînes
epgSearch = recherche
epgRecord = enregistrer
epgWatch = regarder
Noavailable = information non disponible
epgInfo = plus d'infos
epgAlert = m'alerter
epgNoAlert = ne plus m'alerter
ConfirmationAlert = confirmation
ConfirmationAlertDescription = Un message apparaîtra sur votre écran
AvertAlert = avertissement
AvertAlertDescription = Votre programme
AvertAlertConfirmation = accéder au programme
AvertAlertCancel = ignorer


[pvr]

pvrMyRecords = mes enregistrements
pvrPrivateRecords = en privé
pvrPlay = regarder
pvrResume = reprendre
pvrDelete = effacer
pvrYes = oui
pvrNo = non
pvrModify = modifier
pvrInfo = plus d'infos
pvrDeleteRecordYes = oui
pvrDeleteRecordNo = non
pvrManualRecord = enregistrer manuellement
pvrScheduleOk = fait
pvrMySchedulings = mes programmations
pvrModifyScheduling = modifier
pvrDeleteScheduling = supprimer
pvrDeleteSchedulingYes = oui
pvrDeleteSchedulingNo = non
pvrOnGoing = enregistrement en cours
pvrInstantRecStop = arrêter
pvrProgrammedRecStop = arrêter l'enregistrement en cours
pvrMyRecordStop=arrêter
pvrEpgRecStop = arrêter l'enregistrement
pvrScheduledRecStop = supprimer la programmation déjà prévue

pvrNoRecords = aucun enregistrement
pvrNoScheduledRecording = aucune programmation prévue
pvrMyRecordStopConfirmation = arrêter
pvrInstantRecModify = a bien été modifié

[toolbox]

toolboxShare = partager
toolboxOndemand = à la demande
toolboxSummary = résumé
toolboxFavouriteChannelsNo = chaînes (non)
toolboxFavouriteChannelsYes = chaînes (oui)
toolbox_2_favouriteChannelYes = oui
toolbox_2_favouriteChannelNo = non
toolboxNativeSoundtrack = langue (français)
toolboxFrenchSoundtrack = langue (français)
toolboxOriginalSoundtrack = langue (version originale)
toolboxEnglishSoundtrack = langue (anglais)
toolboxAdSoundtrack = langue (audio description)
toolbox_2_nativeSoundtrack = français
toolbox_2_frenchSoundtrack = français
toolbox_2_originalSoundtrack = version originale
toolbox_2_englishSoundtrack = anglais
toolbox_2_adSoundtrack = audio description
toolboxNoSubtitle = sous-titres (aucun)
toolboxNativeSubtitle = sous-titres (français)
toolboxHearingImpairesSubtitles = sous-titres (malentendant)
toolbox_2_noSubtitle = aucun
toolbox_2_nativeSubtitle = français
toolbox_2_hearingImpairesSubtitles = malentendant
toolboxImageSizeOriginal = format image (original)
toolboxImageSizeZoom = format image (zoom)
toolboxImageSizeWide = format image (large)
toolbox_2_imageSizeOriginal = original
toolbox_2_imageSizeZoom = zoom
toolbox_2_imageSizeWide = large
toolboxSource = source
pvrToolboxImageSizeOriginal = format (original)

[dialog_box]

Record = enregistrement
RecordOnGoing = en cours d'enregistrement
StopOnGoingRecord = arrêter l'enregistrement
StopOnGoingRecordConfirmation = arrêter
RecordStartingSoon = va démarrer dans 3 mn
RecordConflict = Conflit d'enregistrement
RecordAdvancedConflictManagement = gestion avancée du conflit
RecordConflictManagement = gestion avancée du conflit
DttScanning = La recherche de chaînes TNT est en cours.
DttScanningResume = relancer la recherche
DttOffUpdating = Mise à jour du décodeur
VodError = problème technique
NoRecordingProgrammed = libre à
NoRecords=aucun enregistrement
TimeShiftingConfirme = confirmer
TimeShiftingCancel = annuler
noTNT = Aucune chaîne n'a pu être détectée.

[portals]

portalSearch = recherche
portalGames = Jeux
portalEpg = programme TV
portalTVod = TV à la demande
portalPvr = enregistreur TV
portalMosaic = Mosaique SD NewTV
portalVod = Vidéo à la demande
portalVodMyVideos = mes vidéos
portalVodFavourites = mes favoris
portalVodSearch = recherche par genre
portalVodCharmAdult = charme/adulte
portalVodAdult = adulte
portalVodCharm = charme
portalVodPass = pass video
portalMusic = musique et radio
portalMusicRadio = radios
portalMusicVideo = vidéos musique
portalApplications = applications
portalMyOrange = mes achats
portalMyOrangeMediacenter = accès multimédia
portalMyOrangeSettings = format écran TV
portalMyOrangeAccessibility = raccourci
portalMyOrangeGuidedTour = VISITE GUIDEE
portalShop = Boutique TV

[live]

TSdelayed = Différé
TSPause = appui long sur
TSDirect = direct
